<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
        <ProjectReference Include="..\BtcTransmuter.Data\BtcTransmuter.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="U2F.Core" Version="2.0.1" />
    </ItemGroup>
</Project>
