<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
      <ProjectReference Include="..\BtcTransmuter.Data\BtcTransmuter.Data.csproj" />
    </ItemGroup>

</Project>
