# btcTransmuter

./: .gitignore  BtcTransmuterVNext.sln  BtcTransmuterVNext.sln.DotSettings  README.md
BtcTRansmuter.Extension.Timer/: BtcTRansmuter.Extension.Timer.csproj  TimerBtcTransmuterExtension.cs
BtcTRansmuter.Extension.Timer/HostedServices/: TimerHostedService.cs
BtcTransmuter/: BTCPayAuthService.cs  BtcTransmuter.csproj  BtcTransmuterOptions.cs  Dockerfile  Dockerfile.linuxamd64  Dockerfile.linuxarm32v7  Dockerfile.linuxarm64v8  Dockerfile_correct  ExtensionManager.cs  PluginManager.cs  Program.cs  Startup.cs  appsettings.json  entrypoint.sh  mydb.db
BtcTransmuter.Abstractions/: BtcTransmuter.Abstractions.csproj  IBtcTransmuterExtension.cs  Validations.cs
BtcTransmuter.Abstractions/Actions/: ActionHandlerResult.cs  BaseActionController.cs  BaseActionHandler.cs  IActionDescriptor.cs  IActionDispatcher.cs  IActionHandler.cs  IActionValidator.cs  TypedActionHandlerResult.cs
BtcTransmuter.Abstractions/Configuration/: DatabaseType.cs  IBtcTransmuterOptions.cs
BtcTransmuter.Abstractions/Extensions/: BtcTransmuterExtension.cs  ControllerExtensions.cs  EnumerableExtensions.cs  IExtension.cs  ModelStateExtensions.cs  RequestExtensions.cs  StringExtensions.cs
BtcTransmuter.Abstractions/ExternalServices/: BaseExternalService.cs  BaseExternalServiceController.cs  ExternalServicesDataQuery.cs  IExternalServiceDescriptor.cs  IExternalServiceManager.cs  IExternalServiceValidator.cs  IUseExternalService.cs  UpdatedItem.cs
BtcTransmuter.Abstractions/Helpers/: DependencyHelper.cs  InterpolationHelper.cs  ValidationHelper.cs
BtcTransmuter.Abstractions/Models/: OrderBy.cs  OrderDirection.cs  ValidationResult.cs
BtcTransmuter.Abstractions/Recipes/: IRecipeManager.cs  RecipeInvocationsQuery.cs  RecipesQuery.cs
BtcTransmuter.Abstractions/Settings/: ISettingsManager.cs
BtcTransmuter.Abstractions/Triggers/: BaseTrigger.cs  BaseTriggerController.cs  BaseTriggerHandler.cs  ITrigger.cs  ITriggerDescriptor.cs  ITriggerDispatcher.cs  ITriggerHandler.cs  ITriggerValidator.cs
BtcTransmuter.Abstractions/U2F/: IU2FService.cs
BtcTransmuter.Data/: ApplicationDbContext.cs  BtcTransmuter.Data.csproj
BtcTransmuter.Data/Encryption/: EncryptedAttribute.cs  EncryptedConverter.cs  ModelBuilderExtensions.cs
BtcTransmuter.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  BaseIdEntity.cs  ExternalServiceData.cs  Recipe.cs  RecipeAction.cs  RecipeActionGroup.cs  RecipeInvocation.cs  RecipeTrigger.cs  Settings.cs  U2FDevice.cs  User.cs
BtcTransmuter.Data/Migrations/: 20190213123549_Initial.Designer.cs  20190213123549_Initial.cs  20190213132321_addNameToServices.Designer.cs  20190213132321_addNameToServices.cs  20190218113432_Initial.Designer.cs  20190218113432_Initial.cs  20190318105011_Initial.Designer.cs  20190331173724_FixCascade.Designer.cs  ApplicationDbContextModelSnapshot.cs
BtcTransmuter.Data/Models/: IHasJsonData.cs  IHasJsonDataExtensions.cs
BtcTransmuter.Extension.BtcPayServer/: BtcPayServerBtcTransmuterExtension.cs  BtcTransmuter.Extension.BtcPayServer.csproj  EmailBtcTransmuterExtension.cs
BtcTransmuter.Extension.BtcPayServer.Tests/: BtcPayInvoiceWatcherHostedServiceTests.cs  BtcPayServerServiceTests.cs  BtcTransmuter.Extension.BtcPayServer.Tests.csproj  GetInvoiceDataActionHandlerTests.cs  GetPaymentsFromInvoiceDataActionHandlerTests.cs  InvoiceStatusChangedTriggerHandlerTests.cs
BtcTransmuter.Extension.BtcPayServer/Actions/: BtcPayServerActionHandlerResult.cs
BtcTransmuter.Extension.BtcPayServer/HostedServices/: BtcPayInvoice.cs  (+1 more)
BtcTransmuter.Extension.DynamicServices/: BtcTransmuter.Extension.DynamicServices.csproj  DynamicServicesBtcTransmuterExtension.cs  RecipeActionExtensions.cs
BtcTransmuter.Extension.Email/: BtcTransmuter.Extension.Email.csproj  EmailBtcTransmuterExtension.cs
BtcTransmuter.Extension.Exchange/: BtcTransmuter.Extension.Exchange.csproj  ExchangeBtcTransmuterExtension.cs
BtcTransmuter.Extension.Lightning/: BtcTransmuter.Extension.Lightning.csproj  LightningBtcTransmuterExtension.cs  SocketFactory.cs
BtcTransmuter.Extension.Lightning.Tests/: BtcTransmuter.Extension.Lightning.Tests.csproj  ConnectToLightningNodeDataActionHandlerTests.cs  CreateBolt11InvoiceDataActionHandlerTests.cs  GetLightningChannelsDataActionHandlerTests.cs  LightningNodeServiceTests.cs  OpenLightningChannelDataActionHandlerTests.cs  PayBolt11InvoiceDataActionHandlerTests.cs  ReceivedLightningPaymentTriggerHandlerTests.cs
BtcTransmuter.Extension.NBXplorer/: BtcTransmuter.Extension.NBXplorer.csproj  NBXplorerBtcTransmuterExtension.cs
BtcTransmuter.Extension.NBXplorer.Tests/: BtcTransmuter.Extension.NBXplorer.Tests.csproj  GenerateNextAddressDataActionHandlerTests.cs  NBXplorerBalanceTriggerHandlerTests.cs  NBXplorerGetBalanceDataActionHandlerTests.cs  NBXplorerNewBlockTriggerHandlerTests.cs  NBXplorerNewTransactionTriggerHandlerTests.cs  NBXplorerWalletServiceTests.cs  SendTransactionDataActionHandlerTests.cs
BtcTransmuter.Extension.Operators/: BtcTransmuter.Extension.Operators.csproj  OperatorsBtcTransmuterExtension.cs
BtcTransmuter.Extension.Presets/: BTCPayEmailReceiptsController.cs  BtcTransmuter.Extension.Presets.csproj  DCAController.cs  FiatExchangeConversionController.cs  ITransmuterPreset.cs  PaymentForwarderController.cs  PresetsBtcTransmuterExtension.cs  PresetsController.cs
BtcTransmuter.Extension.Recipe/: BtcTransmuter.Extension.Recipe.csproj  RecipeBtcTransmuterExtension.cs
BtcTransmuter.Extension.Timer/: BtcTransmuter.Extension.Timer.csproj
BtcTransmuter.Extension.Webhook/: BtcTransmuter.Extension.Webhook.csproj  TimerBtcTransmuterExtension.cs
BtcTransmuter.Extension.Webhook.Tests/: BtcTransmuter.Extension.Webhook.Tests.csproj  MakeWebRequestActionHandlerTests.cs  ReceiveWebRequestTriggerHandlerTests.cs
BtcTransmuter.Services/: ActionDispatcher.cs  ApplicationDbContext.cs  BtcTransmuter.Services.csproj  ExternalServiceManager.cs  RecipeManager.cs  SettingsManager.cs  TransmuterExtensions.cs  TriggerDispatcher.cs  U2FService.cs
(+532 files in other folders)
