<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
<TargetFramework>netcoreapp3.1</TargetFramework>
<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.1.0" />
        <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
        <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BtcTransmuter.Data\BtcTransmuter.Data.csproj" />
    </ItemGroup>

</Project>
