<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
        <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BtcTransmuter.Data\BtcTransmuter.Data.csproj" />
    </ItemGroup>

</Project>
