<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>BtcTransmuter.Extension.Timer</AssemblyName>
        <RootNamespace>BtcTransmuter.Extension.Timer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Styles\**;Views\**;Scripts\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Views\Timer\EditData.cshtml" />
    </ItemGroup>
</Project>
