<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BtcTransmuter-065A2226-96CE-4371-A96D-97EFFCF0B153</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.0.45</Version>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PackageVersion>0.0.45</PackageVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="entrypoint.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.BtcPayServer\BtcTransmuter.Extension.BtcPayServer.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.DynamicServices\BtcTransmuter.Extension.DynamicServices.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Email\BtcTransmuter.Extension.Email.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Exchange\BtcTransmuter.Extension.Exchange.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Lightning\BtcTransmuter.Extension.Lightning.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.NBXplorer\BtcTransmuter.Extension.NBXplorer.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Operators\BtcTransmuter.Extension.Operators.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Presets\BtcTransmuter.Extension.Presets.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Recipe\BtcTransmuter.Extension.Recipe.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Timer\BtcTransmuter.Extension.Timer.csproj" />
    <ProjectReference Include="..\BTCTransmuter.Extension.Tor\BTCTransmuter.Extension.Tor.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Extension.Webhook\BtcTransmuter.Extension.Webhook.csproj" />
    <ProjectReference Include="..\BtcTransmuter.Services\BtcTransmuter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="Views\Recipes\CreateRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Recipes\EditRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Recipes\GetRecipeLogs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Recipes\GetRecipes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Recipes\RemoveRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Recipes\CreateRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Recipes\EditRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Recipes\GetRecipeLogs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Recipes\GetRecipes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Recipes\RemoveRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminRecipeAccess\CreateRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminRecipeAccess\EditRecipe.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminRecipeAccess\GetRecipeLogs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminRecipeAccess\GetRecipes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AdminRecipeAccess\RemoveRecipe.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendors\bootstrap" />
    <Folder Include="wwwroot\vendors\codemirror\mode" />
  </ItemGroup>

</Project>
