FROM mcr.microsoft.com/dotnet/core/aspnet:2.2.3-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-alpine AS build
WORKDIR /src
COPY ["BtcTransmuter/BtcTransmuter.csproj", "BtcTransmuter/"]
RUN dotnet restore "BtcTransmuter/BtcTransmuter.csproj"
COPY . .
WORKDIR "/src/BtcTransmuter"
RUN dotnet build "BtcTransmuter.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BtcTransmuter.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

ENV TRANSMUTER_Database="Data Source=data/btctransmuter.db;"
ENV TRANSMUTER_DatabaseType="sqlite"
ENV TRANSMUTER_DataProtectionDir="data"

RUN ["chmod", "+x", "/app/entrypoint.sh"]
ENTRYPOINT ["dotnet", "BtcTransmuter.dll"]