<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
<TargetFramework>netcoreapp3.1</TargetFramework>
<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        
        <EmbeddedResource Include="Styles\**;Views\**;Scripts\**" />
        <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    </ItemGroup>
</Project>
