<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        
<TargetFramework>netcoreapp3.0</TargetFramework>
<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Styles\**;Views\**;Scripts\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
    </ItemGroup>

</Project>
