<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Styles\**;Views\**;Scripts\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
    </ItemGroup>

</Project>
