<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <EmbeddedResource Include="Styles\**;Views\**;Scripts\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj" />
      <ProjectReference Include="..\BtcTransmuter.Extension.DynamicServices\BtcTransmuter.Extension.DynamicServices.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NBXplorer.Client" Version="2.0.0.19" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\NBXplorerCreatePSBT\EditData.cshtml" />
    </ItemGroup>
</Project>
