<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BtcTransmuter.Abstractions\BtcTransmuter.Abstractions.csproj"/>
        <ProjectReference Include="..\BtcTransmuter.Extension.DynamicServices\BtcTransmuter.Extension.DynamicServices.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1"/>
    </ItemGroup>
</Project>
